{
  "name": "orchid-theme",
  "displayName": "Orchid Theme",
  "icon": "orchid.png",
  "publisher": "cryptodev369",
  "description": "This is the Unofficial Orchid Theme for VS Code",
  "version": "1.7.3",
  "engines": {
    "vscode": "^1.71.2"
  },
  "repository": {
    "url": "https://github.com/cryptodev4/orchid-theme"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Orchid Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/orchid-theme-color-theme.json"
      }
    ]
  }
}
